APPLICATION_NAME="Auslan Signbank"

DATABASE_URL=ecto://postgres:postgres@localhost/signbank_dev
SECRET_KEY_BASE=asdf

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=signbank
S3_REGION=us-east-1
S3_SCHEME=http://
S3_PORT=9000
S3_HOST=127.0.0.1

MEDIA_URL=http://127.0.0.1:9000/signbank

CORPUS_ROOT=/corpus
# CORPUS_ROOT="/Users/rsmi0037/Data/auslan_corpus_source_files"
UPLOAD_STAGING_DIR=/var/tmp/signbank/upload_staging

POSTMARK_API_KEY=
MAIL_FROM=info@auslan.org.au