APPLICATION_NAME="Auslan Signbank"
DATABASE_URL=ecto://postgres:postgres@localhost/signbank_dev
SECRET_KEY_BASE=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_BASE_URL=<s3_api_url>
MEDIA_URL=<s3_files_base_url>
POSTMARK_API_KEY=
MAIL_FROM=